#DEV
#UI_PORT=http://localhost/elearning 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#UAT
UI_PORT=https://mymfu.doitun.net/elearning 


PORT=8080 
DATABASE_URL=mysql://root:rootpassword@db:3306/elearning 
NODE_ENV=development
JWT_KEY=fwefabrasdfhbst034u08gs213 
CLOUDINARY_CLOUD_NAME=dqvsnnqg1
CLOUDINARY_API_KEY=741574238665745
CLOUDINARY_API_SECRET=Xcq9-5gX4l93RmSPoAEEY6Hq6kw 
SUPERADMIN_TOKEN=989808