events {}

http {
    server {
        listen 80;
        server_name localhost;
 
        location /elearning_api/ {  
            proxy_pass http://express:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /db/ {
            rewrite ^/db/(.*)$ /$1 break;
            proxy_pass http://phpmyadmin:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
