events{}

http {
    server {
        listen 80;
        # server_name localhost;
        server_name mymfu.doitung.net;

        location /el2/ {
            proxy_pass http://el2:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /elearning/ { 
            proxy_pass http://elearning:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
        # location /laundry/ {
        #   proxy_pass http://laundry:80/;
        # }
        
    }
}
